<!Doctype html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<div id="main">
  <div class="alert alert-primary" role="alert">
    <h1>Shop: Amiibos</h1>
  </div>
  <br />
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Amiibos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Super Smash Bros 4</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Splatoon Series
                    </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <h1>Super Smash Bros 4</h1>
  <br />
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/713%2BYVszlcL._SX342_.jpg" alt="Mario">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://target.scene7.com/is/image/Target/16478079_Alt01?wid=488&hei=488&fmt=pjpeg" alt="Link">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/71Nh3xxB8xL._SL1500_.jpg" alt="Captain Falcon">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://content.ebgames.com.au/website/images/detail/211307_detail_02.jpg" alt="Cloud">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://vignette.wikia.nocookie.net/amiibo/images/c/c0/Amiibo_-_SSB_-_Rosalina_%26_Luma.png/revision/latest?cb=20171020141517" alt="Rosalina">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/617Lt1UenuL._SX425_.jpg" alt="Samus">
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
    <br />
  </div>

  <h1>Splatoon 2</h1>
  <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel">
    <class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://media.nintendo.com/nintendo/bin/HjKVeZpEpePtoQSGkSpPseUEPwg8m5lM/uU2lD2qgrnnK90Q9DPw8TZTgia0NBIWE.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://splatoon.nintendo.com/assets/img/amiibo/amiibo-girl.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://img.wennermedia.com/article-leads-horizontal/splatoon2_photo2-bc08efca-78b7-4da6-a6be-a303df338167.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://media.nintendo.com/nintendo/bin/bsRmCUXnHBsoB3GV2xAjDFrv1jP30OzL/rn8rYRMXYgbhUtI8p7ORfuW69j4NWahn.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://cdn.gamer-network.net/2018/articles/2018-06-12-23-36/nintendos-teases-new-splatoon-2-stages-octoling-expansion-surprise-launching-this-week-1528842982199.jpg" alt="Second slide">
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
      <a class="carousel-control-next" href="#carouselExampleFade2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
  </div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">All Amiibos</h5>
    <h6 class="card-subtitle mb-2 text-muted"></h6>
    <p class="card-text">Click this link to check out all amiibos in the Nintendo webbsite.</p>
    <a href="https://www.nintendo.com/amiibo/line-up" class="card-link">Amiibo Website</a>
  </div>
</div>
</div>
</div>